{
  "name": "certification-study-notes",
  "version": "1.0.0",
  "description": "Study notes for various technology certifications",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "keywords": [
    "certification",
    "study-notes",
    "technology",
    "learning"
  ]
}
