{
  "name": "certification-study-notes",
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "engines": {
    "npm": ">=10.0.0",
    "pnpm": "please-use-npm",
    "yarn": "please-use-npm"
  },
  "description": "Study notes for various technology certifications",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "keywords": [
    "certification",
    "study-notes",
    "technology",
    "learning"
  ],
  "dependencies": {
    "html2pdf.js": "^0.14.0"
  }
}
